<html>
    <head>
        <style>
            body {
                   background-color: #d9eff8;
                   font-family:cursive;  
                   color: #ffffff;
                 }
            .circle {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     background-color: rgb(169, 191, 224);
                     height: 150px;
                     width: 150px;
                     border: 2px solid;
                     border-radius: 25%;
                    }
            .controls {
                       display: flex;
                       justify-content: space-between;
                       width: 187px;
                      }
                      
            button{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: blueviolet;
                padding: 10px;
                border-radius: 25%;
                border-color: cornsilk;
            }
        </style>
    </head>
    <body>
        <center><div class="circle"><h1><time>00:00:00</time></h1></div></center>
        <br><br>
      <center> <div class="controls">
           <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="clear">Reset</button>
        </div>
        </center>
    </body>
    <script src="timer.js"></script>
</html>